.header {
    grid-column: full-start / full-end;
    height: 85vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: repeat(2, min-content);
}


.nav {
    color: #fff;
    display: flex;
    justify-self: flex-start;
    justify-content: flex-start;
    padding: 2rem;
    gap: 5rem;

    &__list {
        display: flex;
        gap: 2rem;
        list-style-type: none;

        &--item {
            padding: 1rem;
        }
    }

    &__link {

        &:link, &:visited {
            color: #fff;
            border: none;
            font-weight: 400;
            text-decoration: none;
            border-radius: 0;
            font-size: 1.6rem;
           padding-bottom: .5rem;
            text-transform: uppercase;
            cursor: pointer;
            transition: all .2s;
        }

        &:hover,
        &:active {
            color: #aaa;
            border-bottom: .3rem solid $font-secondary;

        }
        
    
       
    }
}

.hero{
    grid-row: 2 / 3;
    display: grid;
    grid-row-gap: 1rem;
    padding: 5rem;
    margin-top: 10rem;
    margin-left: 10rem;

    &__head {
        grid-column: 1 / 2;
        border-left: .5rem solid $font-secondary;
        align-self: center;
        padding-top: .5rem;
        padding-bottom: .5rem;
        padding-left:3rem;
        color: #fff;
    }

    &__btn {
        grid-row: 2 / 3;
        font-weight: 400;
        color: #fff;
        padding: 1rem 4rem;
        justify-self: start;
        align-self: center;
         background-color: $font-secondary;

        &:hover,
        &:active {
            background-color: #a18f7a;

        }

    }
}
